# TestMVVMRetrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvmretrofit/: MainActivity.kt  TestMVVMRetrofitApp.kt
app/src/main/java/com/example/testmvvmretrofit/di/: GitRepoApiModule.kt
app/src/main/java/com/example/testmvvmretrofit/model/: AuthorList.kt  GithubRepos.kt  GithubReposItem.kt  Owner.kt  Result.kt
app/src/main/java/com/example/testmvvmretrofit/model/ApiHelper/: AutherApi.kt  GitRepoApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/testmvvmretrofit/repository/: AutherRepository.kt  GithubModelRepository.kt
app/src/main/java/com/example/testmvvmretrofit/utils/: Constants.kt
app/src/main/java/com/example/testmvvmretrofit/view_models/: GithubRepoViewModel.kt  GithubRepoViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  RepoItemViewModel.kt  RepoItemViewModelFactory.kt
app/src/main/java/com/example/testmvvmretrofit/views/: FragmentGithubRepoList.kt  FragmentRepo.kt
app/src/main/java/com/example/testmvvmretrofit/views/adapters/: CustomBindingAdpaters.kt  GitListAdapter.kt  GithubRepoAdapter.kt
app/src/main/java/com/example/testmvvmretrofit/views/callbacks/: OnGithubRepoClick.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_list.xml  fragment_repo.xml  github_repo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
